{
    "extends": "../../apps/mobile/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "../../*"
            ],
            "@noblecalculator/calculators-core": [
                "../../packages/calculators-core/src/index.ts"
            ],
            "@noblecalculator/calculators-core/*": [
                "../../packages/calculators-core/src/*/index.ts"
            ],
            "@noblecalculator/shared-format": [
                "../../packages/shared-format/src/index.ts"
            ],
            "react": [
                "../../apps/mobile/node_modules/react"
            ],
            "react-native": [
                "../../apps/mobile/node_modules/react-native"
            ],
            "react-native-web": [
                "../../apps/mobile/node_modules/react-native-web"
            ],
            "expo-linking": [
                "../../apps/mobile/node_modules/expo-linking"
            ],
            "expo-status-bar": [
                "../../apps/mobile/node_modules/expo-status-bar"
            ],
            "@react-navigation/native": [
                "../../apps/mobile/node_modules/@react-navigation/native"
            ],
            "@react-navigation/native-stack": [
                "../../apps/mobile/node_modules/@react-navigation/native-stack"
            ],
            "react-native-gesture-handler": [
                "../../apps/mobile/node_modules/react-native-gesture-handler"
            ],
            "react-native-safe-area-context": [
                "../../apps/mobile/node_modules/react-native-safe-area-context"
            ],
            "react-native-screens": [
                "../../apps/mobile/node_modules/react-native-screens"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "../../src/features/calculators/shared/calculator-registry.ts",
        "../../packages/calculators-core/src/**/*.ts",
        "../../packages/shared-format/src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".expo"
    ]
}